[gd_scene format=3 uid="uid://bp5crs7c5kn45"]

[ext_resource type="Script" uid="uid://4u88yt7mthay" path="res://Escenas/Escenarios/player_info.gd" id="1_e07ck"]

[sub_resource type="LabelSettings" id="LabelSettings_e07ck"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_5w6ae"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_bi5xc"]

[node name="PlayerInfo" type="CanvasLayer" unique_id=126177048]
process_mode = 3
script = ExtResource("1_e07ck")

[node name="ColorRect" type="ColorRect" parent="." unique_id=669373850]
offset_right = 1153.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0.55101365, 0.12287549, 1)

[node name="Label" type="Label" parent="." unique_id=586579597]
offset_left = 32.0
offset_top = 7.0
offset_right = 58.0
offset_bottom = 31.0
text = "HP"
horizontal_alignment = 1

[node name="health_ProgressBar" type="ProgressBar" parent="." unique_id=1111428900]
offset_left = 59.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 33.0
step = 1.0

[node name="FruitPointsLabel" type="Label" parent="." unique_id=2127729932]
offset_left = 197.0
offset_top = 7.0
offset_right = 282.0
offset_bottom = 30.0
text = "FruitPoints"
horizontal_alignment = 1

[node name="Clock" type="Label" parent="." unique_id=2065865773]
offset_left = 1003.0
offset_top = 7.0
offset_right = 1043.0
offset_bottom = 30.0

[node name="MenuButton" type="Button" parent="." unique_id=827620260]
offset_left = 1059.0
offset_top = 5.0
offset_right = 1145.0
offset_bottom = 36.0
text = "Menu"

[node name="menuPopUp" type="Node2D" parent="." unique_id=1768591884]

[node name="ColorRect" type="ColorRect" parent="menuPopUp" unique_id=1767161196]
offset_left = 475.0
offset_top = 100.0
offset_right = 707.0
offset_bottom = 429.0
color = Color(0, 0.5529412, 0.12156863, 1)

[node name="Label" type="Label" parent="menuPopUp" unique_id=1142866049]
offset_left = 490.0
offset_top = 114.0
offset_right = 693.0
offset_bottom = 157.0
text = "JUEGO PAUSADO"
label_settings = SubResource("LabelSettings_e07ck")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menuPopUp" unique_id=1161559498]
offset_left = 475.0
offset_top = 377.0
offset_right = 707.0
offset_bottom = 401.0
text = "FUNDAMENTOS DE PROGRAMACION"
label_settings = SubResource("LabelSettings_5w6ae")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="menuPopUp" unique_id=1549832539]
offset_left = 475.0
offset_top = 399.0
offset_right = 707.0
offset_bottom = 424.0
text = "HENRY | CARLOS  | DYLAN"
label_settings = SubResource("LabelSettings_bi5xc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MusicLabel" type="Label" parent="menuPopUp" unique_id=2087434837]
offset_left = 475.0
offset_top = 220.0
offset_right = 707.0
offset_bottom = 245.0
text = "Musica"
label_settings = SubResource("LabelSettings_bi5xc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SoundsLabel" type="Label" parent="menuPopUp" unique_id=1941255203]
offset_left = 475.0
offset_top = 266.0
offset_right = 707.0
offset_bottom = 291.0
text = "Sonidos"
label_settings = SubResource("LabelSettings_bi5xc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Resume" type="Button" parent="menuPopUp" unique_id=949885332]
offset_left = 521.0
offset_top = 168.0
offset_right = 658.0735
offset_bottom = 207.0
text = "Reanudar"

[node name="Restart" type="Button" parent="menuPopUp" unique_id=2095899824]
offset_left = 523.0
offset_top = 331.0
offset_right = 660.0735
offset_bottom = 370.0
text = "Reiniciar"

[node name="MusicSlider" type="HSlider" parent="menuPopUp" unique_id=1252756402]
offset_left = 524.0
offset_top = 246.0
offset_right = 660.0
offset_bottom = 262.0
min_value = 50.0
value = 50.0

[node name="SoundSlider" type="HSlider" parent="menuPopUp" unique_id=1492523079]
offset_left = 525.0
offset_top = 296.0
offset_right = 661.0
offset_bottom = 312.0
min_value = 50.0
value = 50.0

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="menuPopUp/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="menuPopUp/Restart" to="." method="_on_restart_pressed"]
[connection signal="value_changed" from="menuPopUp/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="menuPopUp/SoundSlider" to="." method="_on_sound_slider_value_changed"]
