[gd_scene format=3 uid="uid://b73u3gkyg41j0"]

[ext_resource type="PackedScene" uid="uid://bptn8a44klnqk" path="res://Escenas/Escenarios/Nivel 3/Escenario3.tscn" id="1_r3ig4"]
[ext_resource type="AudioStream" uid="uid://drsa28r5q7n15" path="res://Assets/sonidos/untitled.mp3" id="2_asf38"]
[ext_resource type="PackedScene" uid="uid://bp5crs7c5kn45" path="res://Escenas/Escenarios/PlayerInfo.tscn" id="3_3u4ii"]
[ext_resource type="Script" path="res://Escenas/Pantallas/audio_fondo.gd" id="3_ikflx"]
[ext_resource type="Texture2D" uid="uid://bbfivkehwukxe" path="res://Assets/Level3-bg/bg-l1.png" id="4_hv80x"]
[ext_resource type="Texture2D" uid="uid://vttt8a8lxng4" path="res://Assets/Level3-bg/bg-l2.png" id="5_18v0w"]
[ext_resource type="Texture2D" uid="uid://bab51wblvyemh" path="res://Assets/Level3-bg/bg-l3.png" id="6_bjh65"]
[ext_resource type="PackedScene" uid="uid://iambxelevmkp" path="res://Escenas/Personajes/new_ninja.tscn" id="7_18v0w"]
[ext_resource type="PackedScene" uid="uid://bg2jsg2bbpdcl" path="res://next_level.tscn" id="7_bjh65"]
[ext_resource type="Script" uid="uid://b3jkop4hwxvqk" path="res://Escenas/Escenarios/Nivel 3/area_2d.gd" id="8_bjh65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhxdl"]
size = Vector2(2037, 26.5)

[node name="Nivel3" type="Node2D" unique_id=1458040108]

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1592712040]
position = Vector2(436, 3217)
limit_left = -800
limit_right = 1000
limit_smoothed = true

[node name="new_ninja" parent="." unique_id=1428114921 instance=ExtResource("7_18v0w")]
top_level = true
light_mask = 0
position = Vector2(436, 3217)
scale = Vector2(1, 1)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="new_ninja" unique_id=167261777]
remote_path = NodePath("../../Camera2D2")

[node name="audio_fondo" type="AudioStreamPlayer" parent="new_ninja" unique_id=742954880]
process_mode = 3
stream = ExtResource("2_asf38")
volume_db = -15.0
autoplay = true
bus = &"MusicBus"
script = ExtResource("3_ikflx")

[node name="Bg_lvl3" type="Node2D" parent="." unique_id=1397347425]

[node name="Layer1" type="Parallax2D" parent="Bg_lvl3" unique_id=845837483]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(64, 128)
repeat_times = 30

[node name="Sprite2D" type="Sprite2D" parent="Bg_lvl3/Layer1" unique_id=1488634706]
position = Vector2(323, -128)
texture = ExtResource("4_hv80x")
centered = false

[node name="Layer2" type="Parallax2D" parent="Bg_lvl3" unique_id=1938702386]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(80, -23)
repeat_size = Vector2(64, 128)
repeat_times = 30

[node name="Sprite2D" type="Sprite2D" parent="Bg_lvl3/Layer2" unique_id=15649032]
position = Vector2(370, -103)
texture = ExtResource("5_18v0w")
centered = false

[node name="Layer3" type="Parallax2D" parent="Bg_lvl3" unique_id=1025131089]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(80, -23)
repeat_size = Vector2(64, 128)
repeat_times = 27

[node name="Sprite2D" type="Sprite2D" parent="Bg_lvl3/Layer3" unique_id=492933148]
position = Vector2(401, -43)
texture = ExtResource("6_bjh65")

[node name="Next_level" parent="." unique_id=928218792 instance=ExtResource("7_bjh65")]
position = Vector2(-767, -2660)
collision_layer = 17
collision_mask = 17

[node name="Escenario3" parent="." unique_id=1499020135 instance=ExtResource("1_r3ig4")]
position = Vector2(2, 0)

[node name="PlayerInfo" parent="." unique_id=126177048 instance=ExtResource("3_3u4ii")]

[node name="Area2D" type="Area2D" parent="." unique_id=1695829294]
collision_layer = 17
collision_mask = 17
script = ExtResource("8_bjh65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1720414185]
position = Vector2(260.5, 3523.75)
shape = SubResource("RectangleShape2D_nhxdl")

[connection signal="finished" from="new_ninja/audio_fondo" to="new_ninja/audio_fondo" method="_on_finished"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
