[gd_scene format=3 uid="uid://tfddwtthae08"]

[ext_resource type="Texture2D" uid="uid://cak1wkvq6leb4" path="res://Assets/Traps/Spikes/Idle.png" id="1_w2j34"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qoi6g"]
texture = ExtResource("1_w2j34")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 2, 8, 2, 8, 8, -8, 8)
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_jkoyf"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 2
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.97314173, 0.9376365, 0.91762024, 1)
custom_data_layer_0/name = "is_hazard"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_qoi6g")

[sub_resource type="GDScript" id="GDScript_jkoyf"]
script/source = "extends TileMapLayer

# We keep the damage amount here so different layers can have different strengths
@export var damage_value: int = 10

## Returns the damage amount if the position is a hazard, otherwise returns 0
func get_hazard_damage(world_position: Vector2) -> int:
	var map_pos = local_to_map(to_local(world_position))
	var tile_data = get_cell_tile_data(map_pos)
	
	if tile_data:
		var is_hazard = tile_data.get_custom_data(\"is_hazard\")
		if is_hazard:
			return damage_value
			
	return 0
	
"

[node name="TileMapLayer2" type="TileMapLayer" unique_id=2092673167]
tile_set = SubResource("TileSet_jkoyf")
script = SubResource("GDScript_jkoyf")
