[gd_scene format=3 uid="uid://0efdipofhckf"]

[ext_resource type="Texture2D" uid="uid://b1pj31lxbp8fp" path="res://Assets/ParallaxBackground/Sky.png" id="1_pgs1p"]
[ext_resource type="Texture2D" uid="uid://jrskfbvynpew" path="res://Assets/ParallaxBackground/MiddleLayer.png" id="2_b28nv"]
[ext_resource type="Texture2D" uid="uid://cfe0uls4hr5g7" path="res://Assets/ParallaxBackground/DownLayer.png" id="2_d8vpu"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=237097577]

[node name="Fondo azul" type="ParallaxLayer" parent="." unique_id=1831241071]
motion_mirroring = Vector2(1152, 0)

[node name="Sky" type="Sprite2D" parent="Fondo azul" unique_id=673860610]
position = Vector2(578, 324)
scale = Vector2(3.010417, 4.0123453)
texture = ExtResource("1_pgs1p")

[node name="Gris claro" type="ParallaxLayer" parent="." unique_id=1938378120]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1152, 0)

[node name="MiddleLayer" type="Sprite2D" parent="Gris claro" unique_id=1744008694]
position = Vector2(576, 323)
scale = Vector2(3.0052083, 3.9876542)
texture = ExtResource("2_d8vpu")

[node name="Gris oscuro" type="ParallaxLayer" parent="." unique_id=1684287515]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="MiddleLayer" type="Sprite2D" parent="Gris oscuro" unique_id=524378581]
position = Vector2(576, 323)
scale = Vector2(3.0052083, 3.9876542)
texture = ExtResource("2_b28nv")
