[gd_scene format=3 uid="uid://dpyip8k15fp3q"]

[ext_resource type="Script" uid="uid://lkctlxwjkx0u" path="res://Escenas/Personajes/virtual_guy.gd" id="1_msqbo"]
[ext_resource type="Texture2D" uid="uid://bqcg01b2ce7bh" path="res://Assets/Main Characters/Appearing (96x96).png" id="1_y3qxj"]
[ext_resource type="Texture2D" uid="uid://b24de1ve0snjc" path="res://Assets/Main Characters/Desappearing (96x96).png" id="2_msqbo"]
[ext_resource type="Texture2D" uid="uid://buk78xrbutpxd" path="res://Assets/Main Characters/Virtual Guy/Double Jump (32x32).png" id="3_e5yxn"]
[ext_resource type="Texture2D" uid="uid://crlol2qwtyrpy" path="res://Assets/Main Characters/Virtual Guy/Hit (32x32).png" id="4_1n3oi"]
[ext_resource type="Texture2D" uid="uid://dllyysihmmr8" path="res://Assets/Main Characters/Virtual Guy/Idle (32x32).png" id="5_2fym6"]
[ext_resource type="Texture2D" uid="uid://c4x575r1xbrg4" path="res://Assets/Main Characters/Virtual Guy/Fall (32x32).png" id="6_813rg"]
[ext_resource type="Texture2D" uid="uid://dcb8op7qgvk7h" path="res://Assets/Main Characters/Virtual Guy/Jump (32x32).png" id="7_yaso0"]
[ext_resource type="Texture2D" uid="uid://cu0fwu1drkkh5" path="res://Assets/Main Characters/Virtual Guy/Run (32x32).png" id="8_o7845"]
[ext_resource type="Texture2D" uid="uid://du7jgmv8tre7g" path="res://Assets/Main Characters/Virtual Guy/Wall Jump (32x32).png" id="9_8m3fo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihee"]
atlas = ExtResource("1_y3qxj")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqj0"]
atlas = ExtResource("1_y3qxj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiw4e"]
atlas = ExtResource("1_y3qxj")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivas"]
atlas = ExtResource("1_y3qxj")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0aop"]
atlas = ExtResource("1_y3qxj")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5hqc"]
atlas = ExtResource("1_y3qxj")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxp3"]
atlas = ExtResource("1_y3qxj")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ui5r"]
atlas = ExtResource("2_msqbo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm3co"]
atlas = ExtResource("2_msqbo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjc1n"]
atlas = ExtResource("2_msqbo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsly6"]
atlas = ExtResource("2_msqbo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck86v"]
atlas = ExtResource("2_msqbo")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjj3"]
atlas = ExtResource("2_msqbo")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_boev3"]
atlas = ExtResource("2_msqbo")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2t5"]
atlas = ExtResource("3_e5yxn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgxa1"]
atlas = ExtResource("3_e5yxn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw70b"]
atlas = ExtResource("3_e5yxn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtbyw"]
atlas = ExtResource("3_e5yxn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynvb"]
atlas = ExtResource("3_e5yxn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsuuu"]
atlas = ExtResource("3_e5yxn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0cq"]
atlas = ExtResource("4_1n3oi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13gy"]
atlas = ExtResource("4_1n3oi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykthw"]
atlas = ExtResource("4_1n3oi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ci08"]
atlas = ExtResource("4_1n3oi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyns0"]
atlas = ExtResource("4_1n3oi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3n1"]
atlas = ExtResource("4_1n3oi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uoml"]
atlas = ExtResource("4_1n3oi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkf1"]
atlas = ExtResource("5_2fym6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14xad"]
atlas = ExtResource("5_2fym6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iee0w"]
atlas = ExtResource("5_2fym6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqu3"]
atlas = ExtResource("5_2fym6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wp4l"]
atlas = ExtResource("5_2fym6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whbc"]
atlas = ExtResource("5_2fym6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8reu"]
atlas = ExtResource("5_2fym6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwiii"]
atlas = ExtResource("5_2fym6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02p03"]
atlas = ExtResource("5_2fym6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfq2"]
atlas = ExtResource("5_2fym6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvod"]
atlas = ExtResource("5_2fym6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7sy7"]
atlas = ExtResource("6_813rg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cou7"]
atlas = ExtResource("7_yaso0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj6dq"]
atlas = ExtResource("8_o7845")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ohgg"]
atlas = ExtResource("8_o7845")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xr1t"]
atlas = ExtResource("8_o7845")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxmhy"]
atlas = ExtResource("8_o7845")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6e4r"]
atlas = ExtResource("8_o7845")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6qh"]
atlas = ExtResource("8_o7845")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5foux"]
atlas = ExtResource("8_o7845")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4oo"]
atlas = ExtResource("8_o7845")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubcn"]
atlas = ExtResource("8_o7845")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7ph"]
atlas = ExtResource("8_o7845")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw180"]
atlas = ExtResource("8_o7845")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lco"]
atlas = ExtResource("8_o7845")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkm7"]
atlas = ExtResource("9_8m3fo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7500r"]
atlas = ExtResource("9_8m3fo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvvo"]
atlas = ExtResource("9_8m3fo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jray"]
atlas = ExtResource("9_8m3fo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3i35"]
atlas = ExtResource("9_8m3fo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4yg2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiw4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0aop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5hqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxp3")
}],
"loop": false,
"name": &"appear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ui5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm3co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjc1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boev3")
}],
"loop": true,
"name": &"dissappear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw70b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtbyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsuuu")
}],
"loop": false,
"name": &"double_jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykthw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ci08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyns0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uoml")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iee0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8reu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02p03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvod")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7sy7")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cou7")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj6dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ohgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xr1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxmhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6e4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k6qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5foux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tubcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lco")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7500r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygvvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3i35")
}],
"loop": true,
"name": &"wall_jump",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1a1a"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_msqbo"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msqbo"]
size = Vector2(2.5, 8.5)

[node name="virtual_guy" type="CharacterBody2D" unique_id=783472880 groups=["virtual"]]
z_index = 2
scale = Vector2(2, 2)
collision_layer = 16
script = ExtResource("1_msqbo")

[node name="animaciones" type="AnimatedSprite2D" parent="." unique_id=231530499]
sprite_frames = SubResource("SpriteFrames_4yg2y")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=556090110]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_t1a1a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1332002144]
limit_top = 0
limit_bottom = 648
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="coyote_timer" type="Timer" parent="." unique_id=2028310253]
wait_time = 0.2
one_shot = true

[node name="rayCast_walljump" type="RayCast2D" parent="." unique_id=1398591034]
target_position = Vector2(11, 0)

[node name="damage_detection" type="Area2D" parent="." unique_id=1907899392]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_detection" unique_id=142770188]
position = Vector2(0.5, 4)
shape = SubResource("CapsuleShape2D_msqbo")

[node name="area_for_portal" type="Area2D" parent="." unique_id=592533538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_for_portal" unique_id=2046038641]
modulate = Color(1, 0.16078432, 0.16078432, 1)
position = Vector2(0, 12.75)
shape = SubResource("RectangleShape2D_msqbo")
debug_color = Color(0, 0, 0, 0.41960785)

[connection signal="animation_finished" from="animaciones" to="." method="_on_animaciones_animation_finished"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="area_shape_entered" from="damage_detection" to="." method="_on_damage_detection_area_shape_entered"]
