[gd_scene format=3 uid="uid://dx755enhjde00"]

[ext_resource type="AudioStream" uid="uid://c08wlmuhmuwav" path="res://Assets/sonidos/pixel-song-19-31953_junta.mp3" id="1_kqtdb"]
[ext_resource type="Script" uid="uid://du5f2ohpcfyjh" path="res://Escenas/Pantallas/audio_fondo.gd" id="2_fbqed"]
[ext_resource type="PackedScene" uid="uid://iambxelevmkp" path="res://Escenas/Personajes/new_ninja.tscn" id="3_7jjxd"]
[ext_resource type="PackedScene" uid="uid://bri566k473ljw" path="res://Escenas/Escenarios/Escenario_1.tscn" id="4_wtnfh"]
[ext_resource type="PackedScene" uid="uid://0efdipofhckf" path="res://Escenas/Fondos/Background.tscn" id="5_srqfb"]
[ext_resource type="PackedScene" uid="uid://ciuheb8xvwy8i" path="res://Escenas/Escenarios/movingPlatform_1.tscn" id="6_tnsn8"]
[ext_resource type="PackedScene" uid="uid://g25hwnaqv54b" path="res://Escenas/Escenarios/Enemigos/Sierra.tscn" id="7_42iqn"]
[ext_resource type="PackedScene" uid="uid://cqljyufntj10p" path="res://Escenas/Escenarios/Trampolin.tscn" id="8_ds6wp"]
[ext_resource type="PackedScene" uid="uid://fiqssvboj7fb" path="res://Escenas/Escenarios/Enemigos/spike_ball.tscn" id="9_1adft"]
[ext_resource type="PackedScene" uid="uid://dwu3b37uap01f" path="res://Escenas/Escenarios/fruit.tscn" id="10_ic7ok"]
[ext_resource type="PackedScene" uid="uid://cpuh2td0c88fv" path="res://Escenas/Escenarios/Portal.tscn" id="11_bm8qr"]
[ext_resource type="Script" uid="uid://cyrq2wily4gdg" path="res://Escenas/Pantallas/init_cut_scene_1.gd" id="12_8dreg"]
[ext_resource type="PackedScene" uid="uid://ydpd48mbajws" path="res://Escenas/Personajes/shuriken.tscn" id="13_3y15k"]
[ext_resource type="PackedScene" uid="uid://bp5crs7c5kn45" path="res://Escenas/Escenarios/PlayerInfo.tscn" id="14_hm6ot"]
[ext_resource type="PackedScene" path="res://next_level.tscn" id="15_qp3e5"]

[sub_resource type="Curve2D" id="Curve2D_rw0ga"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1462, 230, 0, 0, 0, 0, 1817.0532, 230)
}
point_count = 2

[sub_resource type="Animation" id="Animation_rw0ga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6w47b"]
resource_name = "regular_move"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tccjb"]
_data = {
&"RESET": SubResource("Animation_rw0ga"),
&"regular_move": SubResource("Animation_6w47b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw5ls"]
size = Vector2(76, 383.25)

[sub_resource type="Animation" id="Animation_3esjv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s0k8v"]
resource_name = "to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_aetoh"]
resource_name = "to_transparent"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrf4t"]
_data = {
&"RESET": SubResource("Animation_3esjv"),
&"to_black": SubResource("Animation_s0k8v"),
&"to_transparent": SubResource("Animation_aetoh")
}

[sub_resource type="LabelSettings" id="LabelSettings_kqtdb"]
font_size = 30

[node name="Node2D" type="Node2D" unique_id=98405551]

[node name="audio_fondo" type="AudioStreamPlayer" parent="." unique_id=85352366]
process_mode = 3
stream = ExtResource("1_kqtdb")
volume_db = -15.0
autoplay = true
bus = &"MusicBus"
script = ExtResource("2_fbqed")

[node name="new_ninja" parent="." unique_id=1428114921 instance=ExtResource("3_7jjxd")]
z_index = 2
position = Vector2(1032, 308)

[node name="TileMapLayer" parent="." unique_id=1256577616 instance=ExtResource("4_wtnfh")]

[node name="ParallaxBackground" parent="." unique_id=237097577 instance=ExtResource("5_srqfb")]

[node name="Path2D" type="Path2D" parent="." unique_id=56268183]
position = Vector2(-449.01996, 0)
scale = Vector2(1.2448837, 1)
curve = SubResource("Curve2D_rw0ga")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=938825274]
position = Vector2(1462, 230)
rotates = false
loop = false

[node name="AnimatableBody2D" parent="Path2D/PathFollow2D" unique_id=1279666419 instance=ExtResource("6_tnsn8")]
scale = Vector2(0.8032879, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D" unique_id=1481948997]
libraries/ = SubResource("AnimationLibrary_tccjb")
autoplay = &"regular_move"

[node name="Sierra" parent="." unique_id=1579110547 instance=ExtResource("7_42iqn")]
position = Vector2(1916, 424)

[node name="Trampoline" parent="." unique_id=1846846161 instance=ExtResource("8_ds6wp")]
position = Vector2(2380, 526)

[node name="Bola de pinchos" parent="." unique_id=1644515871 instance=ExtResource("9_1adft")]
position = Vector2(2735, 365)

[node name="Bola de pinchos2" parent="." unique_id=1991111888 instance=ExtResource("9_1adft")]
position = Vector2(2879, 332)

[node name="Bola de pinchos3" parent="." unique_id=83511843 instance=ExtResource("9_1adft")]
position = Vector2(3185, 400)

[node name="Bola de pinchos4" parent="." unique_id=765264031 instance=ExtResource("9_1adft")]
position = Vector2(3441, 367)

[node name="fruit" parent="." unique_id=967174875 instance=ExtResource("10_ic7ok")]
position = Vector2(2436, 441)

[node name="fruit2" parent="." unique_id=1364282813 instance=ExtResource("10_ic7ok")]
position = Vector2(2527, 442)
fruitType = "banana"

[node name="SpikeBall" parent="." unique_id=155057626 instance=ExtResource("9_1adft")]
position = Vector2(4015, 383)

[node name="portal" parent="." unique_id=2050838179 instance=ExtResource("11_bm8qr")]
position = Vector2(4178, 208)

[node name="portal2" parent="." unique_id=98502170 instance=ExtResource("11_bm8qr")]
position = Vector2(4496, 527)

[node name="init_cutScene1" type="Area2D" parent="." unique_id=442394039]
collision_mask = 16
script = ExtResource("12_8dreg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="init_cutScene1" unique_id=1529006800]
top_level = true
position = Vector2(4940, 233.625)
shape = SubResource("RectangleShape2D_iw5ls")

[node name="CanvasLayer" type="CanvasLayer" parent="init_cutScene1" unique_id=1393471734]

[node name="ColorRect" type="ColorRect" parent="init_cutScene1/CanvasLayer" unique_id=1664576943]
offset_right = 1270.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="init_cutScene1" unique_id=1360395961]
libraries/ = SubResource("AnimationLibrary_nrf4t")

[node name="shuriken" parent="." unique_id=261274879 instance=ExtResource("13_3y15k")]
visible = false
position = Vector2(4253, 149)

[node name="PlayerInfo" parent="." unique_id=126177048 instance=ExtResource("14_hm6ot")]

[node name="Next_level" parent="." unique_id=928218792 instance=ExtResource("15_qp3e5")]
top_level = true
position = Vector2(5467, 270)
collision_layer = 17
collision_mask = 17

[node name="fruit3" parent="." unique_id=904770838 instance=ExtResource("10_ic7ok")]
position = Vector2(1816, 521)
fruitType = "banana"

[node name="fruit4" parent="." unique_id=918966623 instance=ExtResource("10_ic7ok")]
position = Vector2(1751, 522)

[node name="Sierra2" parent="." unique_id=1236322054 instance=ExtResource("7_42iqn")]
position = Vector2(2238, 169)

[node name="Sierra3" parent="." unique_id=1982558655 instance=ExtResource("7_42iqn")]
position = Vector2(1952, 168)

[node name="fruit5" parent="." unique_id=955889943 instance=ExtResource("10_ic7ok")]
position = Vector2(1428, 533)

[node name="fruit6" parent="." unique_id=346192988 instance=ExtResource("10_ic7ok")]
position = Vector2(1472, 496)
fruitType = "banana"

[node name="fruit7" parent="." unique_id=1535808431 instance=ExtResource("10_ic7ok")]
position = Vector2(1553, 478)

[node name="fruit8" parent="." unique_id=1516649964 instance=ExtResource("10_ic7ok")]
position = Vector2(1634, 491)
fruitType = "banana"

[node name="fruit9" parent="." unique_id=367826429 instance=ExtResource("10_ic7ok")]
position = Vector2(1696, 524)

[node name="fruit10" parent="." unique_id=206352834 instance=ExtResource("10_ic7ok")]
position = Vector2(569, 428)
fruitType = "banana"

[node name="fruit11" parent="." unique_id=2094785469 instance=ExtResource("10_ic7ok")]
position = Vector2(635, 310)
fruitType = "banana"

[node name="fruit12" parent="." unique_id=1108788661 instance=ExtResource("10_ic7ok")]
position = Vector2(704, 220)
fruitType = "banana"

[node name="fruit13" parent="." unique_id=1441379070 instance=ExtResource("10_ic7ok")]
position = Vector2(3026, 399)

[node name="fruit14" parent="." unique_id=2089380229 instance=ExtResource("10_ic7ok")]
position = Vector2(3595, 344)

[node name="fruit15" parent="." unique_id=1499490421 instance=ExtResource("10_ic7ok")]
position = Vector2(4154, 521)

[node name="fruit16" parent="." unique_id=1394024918 instance=ExtResource("10_ic7ok")]
position = Vector2(4225, 520)

[node name="fruit17" parent="." unique_id=1885191942 instance=ExtResource("10_ic7ok")]
position = Vector2(4302, 520)

[node name="fruit18" parent="." unique_id=1615720271 instance=ExtResource("10_ic7ok")]
position = Vector2(4380, 521)

[node name="fruit19" parent="." unique_id=1985329411 instance=ExtResource("10_ic7ok")]
position = Vector2(4459, 519)

[node name="fruit20" parent="." unique_id=2018078543 instance=ExtResource("10_ic7ok")]
position = Vector2(2376, 441)

[node name="fruit21" parent="." unique_id=1073203701 instance=ExtResource("10_ic7ok")]
position = Vector2(2376, 386)

[node name="fruit22" parent="." unique_id=482033499 instance=ExtResource("10_ic7ok")]
position = Vector2(2378, 332)

[node name="fruit23" parent="." unique_id=678891999 instance=ExtResource("10_ic7ok")]
position = Vector2(2374, 270)

[node name="fruit24" parent="." unique_id=1031553216 instance=ExtResource("10_ic7ok")]
position = Vector2(771, 332)

[node name="fruit25" parent="." unique_id=1845544585 instance=ExtResource("10_ic7ok")]
position = Vector2(834, 436)

[node name="Label" type="Label" parent="." unique_id=1435762430]
offset_left = -334.0
offset_top = 85.0
offset_right = 407.0
offset_bottom = 152.0
text = "BIENVENIDO A CATCHOS
\"SOBREVIVE SI PUEDES\""
label_settings = SubResource("LabelSettings_kqtdb")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1029315420]
visible = false
offset_left = -306.0
offset_top = 242.0
offset_right = 435.0
offset_bottom = 329.0
text = "BIENVENIDO A CATCHOS
\"SOBREVIVE SI PUEDES\""
label_settings = SubResource("LabelSettings_kqtdb")
horizontal_alignment = 1

[connection signal="finished" from="audio_fondo" to="audio_fondo" method="_on_finished"]
[connection signal="body_entered" from="init_cutScene1" to="init_cutScene1" method="_on_body_entered"]
[connection signal="animation_finished" from="init_cutScene1/AnimationPlayer" to="init_cutScene1" method="_on_animation_player_animation_finished"]
